PORT=3000
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_CLIENT_SECRET_MAYBE=""
MICROSOFT_CLIENT_SECRET=""

DATABASE_URL="postgresql://user:password@url/database?schema=public"